<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>niveau_2</title>

    <!-- css --> 
    <link rel="stylesheet" href="assets/css/style.css">
 <!-- css fin--> 
</head>
<body>
<p class="fs-2">niveau_2</p>
<div class="container">
  <div id="niv_1" class="justify-center flex-column">
    <div id="hud">
      <div class="hud-item">
        <p id="progressText" class="hud-prefix">
        Question</p>

      <div id="progressBar">
        <div id="progressBarFull">
        </div>
      </div>
    </div>
      <div class="hud-item">
        <p class="hud-prefix">Score</p>
  <h1 class="hud-main-text" id="score">0</h1>
      </div>
    </div>
  </div>
</div>



<h1>niveau_2_question_1 Complètes la phrase suivante :  Alberto Tomba la ?</h1>
        
            <form action="traitement_niveau_2.php" method="POST">
            <input type="text" name="niv2_Q1" id="2_1" placeholder="Votre réponse ici">
            <input class="form-control" type="text" value="Alberto Tomba la ?????" aria-label="readonly input example" readonly>

<h1>niv2_Q2 Quelle station de ski accueil le  Kandahar?</h1>
 

            <input type="text" name="niv2_Q2" id="2_2" placeholder="Votre réponse ici">

 <h1>niv2_Q3 ? Quelle autre station de ski Française accueil la coupe du monde de ski?</h1>
        
 <input type="radio" name="niv2_Q3" id="3_1" value="val_d_isere">
            <label for="niv1_Q2">Val d'Isère
            </label>

       <input type="radio" name="niv2_Q3" id="3_3" value="verbier">
            <label for="niv1_Q2">Verbier
            </label>
</p>

 <button type="submit" name="envoyer">envoyer</button>
    </form>

  <!-- JavaScript --> 
  <script src="niv_2.js"></script>
<!-- JavaScript--> 
</body>
</html>