<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
  .active {
    background:red;
  }
  </style>
  <div id="wrapper">
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>4</button>
    <button>5</button>
  </div>
  <script>
    let prevButton = null;
    
    const wrapper = document.getElementById("wrapper");
    
    wrapper.addEventListener('click', (e) => {
    
      const isButton = e.target.nodeName === 'BUTTON'; 
      
      if (!isButton) {
        return;
      }
      
      e.target.classList.add('active'); // Add .active CSS Class
    
      if(prevButton !== null) {
        prevButton.classList.remove('active');  // Remove .active CSS Class
      }
      
      prevButton = e.target;
    
    });
    
    
      </script>
</body>
</html>