<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Viego</title>
</head>
<body class="Viego">
    <div class="contener">
        <div class="col"><img src="assets/img/Viego-Bar.jpg" class="Z-bar rounded mx-auto d-block" alt="Viego">
        <div class="col-12 V-title "><h1 class="v-h1">Viego</h1> <p class="Vp-h1">Le roi déchu</p>
        </div>
    </div>
<div class="row">
    <div class="col-4">
        <audio class="col-2 V-audio" controls autoplay>
        <source src="assets/mp3/Viego.m4a" type="audio/x-m4a">
        </audio>
    </div>
        <p class="col-4 text-center V-para">    
            Très peu connaissent le royaume à l'est, au-delà des mers, dont le nom est oublié, enseveli sous les ruines qui recouvrent ses terres.<br>
            Encore moins ont entendu parler de son jeune souverain imprudent, dont le cœur amoureux était voué à le détruire.<br><br>
            Cet homme, Viego, est aujourd'hui une terrible menace.<br><br>
            Deuxième fils d'un roi dynastique, Viego n'était pas destiné à régner.<br> 
            Préférant profiter de sa vie aisée, il était suffisant et égoïste. <br>
            Pourtant, quand son frère aîné mourut de manière inattendue, Viego, qui n'avait ni la propension ni les capacités à gouverner, se retrouva soudainement sur le trône.<br>
            Il n'était que très peu intéressé par sa position, mais tout changea lorsqu'il rencontra Isolde, une pauvre couturière.<br> 
            Il fut si envoûté par sa beauté que le jeune roi la demanda en mariage.<br>
            Ainsi, l'un des souverains les plus puissants de l'époque épousa une paysanne.<br>
            Leur idylle était enchanteresse et Viego, qui ne s'était jusqu'alors jamais intéressé à quelqu'un d'autre que lui, lui dévoua sa vie tout entière.<br>
            Ils étaient inséparables.<br>
            Viego ne se déplaçait quasiment jamais sans Isolde, il couvrait sa reine de cadeaux somptueux et, lorsqu'elle était présente, il était presque impossible d'attirer son attention.<br>
            Les alliés de Viego étaient furieux.<br> 
            Devant son désintérêt total pour la gouvernance et face au déclin de la nation dû à ses décisions contestables, certains commencèrent à comploter pour mettre fin au règne de leur nouveau roi avant même qu'il ne commence vraiment. <br>
            Pendant ce temps, les ennemis du royaume en profitèrent pour frapper. <br>
            L'étau se resserrait autour de Viego.<br>
            Un assassin armé d'une dague empoisonnée vint pour le tuer, mais le roi était bien protégé et la lame n'atteignit pas sa cible.<br>
            À la place, elle écorcha Isolde.<br>
            La toxine agit rapidement et Isolde s'effondra dans une torpeur dévastatrice.<br>
            Impuissant, Viego ne put que constater l'état de sa femme se dégrader au fil du temps.<br>
            Partagé entre fureur et désespoir, il dépensa tout ce qu'il avait pour tenter de la sauver.<br>
            En vain. Isolde mourut dans son lit et Viego sombra dans la folie.<br>
            Sa recherche d'un antidote était désespérée et démente. Incapable d'accepter la mort de sa femme, il sacrifia jusqu'au dernier trésor du royaume dans sa quête pour la récupérer.<br> 
            Tandis que le royaume sombrait dans le chaos, Viego s'isola avec le corps d'Isolde.<br>
            Il devint haineux et violent.<br>
            Un jour, il entendit parler du secret des Îles bénies et de leur eau pouvant guérir n'importe quelle maladie.<br>
            Avec sa grande armée, il envahit ce pays pacifique, massacrant tous ceux qui se dressaient sur son passage, jusqu'à ce qu'il atteigne enfin son jardin secret.<br>
            Il plongea alors sa femme dans l'eau bénite.<br>
            Il voulait qu'elle revienne à la vie, peu importe la destruction qu'il avait causée. Peu importe le prix à payer.<br>
            Et l'espace d'un instant, ce fut le cas.<br>
            Isolde émergea de l'eau, à peine plus qu'un spectre perdu et enragé.<br>
            Dans sa douleur, sa colère et sa confusion, elle prit la lame enchantée de Viego et la lui planta directement dans le cœur.<br>
            La magie des eaux et de l'ancienne épée s'entrechoquèrent et l'énergie de la chambre explosa.<br>
            Les Îles bénies furent ravagées et tous ceux qui s'y trouvaient furent piégés dans un état de non-mort consciente.<br>
            Pourtant, Viego ne se souvient pas de cela. Son pays tomba en ruines, de grandes nations s'élevèrent et chutèrent et, finalement, même son nom fut oublié...<br>
            jusqu'à ce que, mille ans après sa mort, Viego se relève.<br>
            Cette fois, il n'échouerait pas.<br>
            Son esprit reste contaminé par la même obsession qui le rongeait de son vivant.<br>
            L'amour fou et infaillible de Viego nourrit chacune de ses actions, chacun de ses désirs, chacune de ses atrocités.<br>
            La mortelle Brume noire se répand librement depuis son cœur brisé, absorbant la vie de chaque chose qu'elle touche, et Viego utilise la Brume pour parcourir le monde à la recherche d'un moyen de ramener Isolde à ses côtés.<br>
            Des légions tomberont face à lui, avant de se relever pour le servir.<br>
            Des continents seront avalés par des ténèbres vivantes.<br>
            Le monde paiera pour chaque moment de bonheur qu'il a volé à un ancien souverain terrassé par un amour dévorant.<br>
            Tant que cela lui permet de revoir le visage d'Isolde, il se moque de la destruction qu'il sème.<br>
            Viego fait régner la terreur.<br>
            Son amour est éternel.<br>
            Et jusqu'à ce qu'Isolde revienne à lui, tous tomberont devant le Roi déchu.<br>
        </p>
</div>
<div class="V-btn"><a href="#" class="btn btn-lg btn-danger"><span class="glyphicon glyphicon-fire"></span> Continuer</a></div><br>
</body>
</html>