<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Ziggs</title>
</head>
<body class="ziggs">
    <div class="contener">
        <div class="col"><img src="assets/img/Ziggs-Bar.jpg" class="Z-bar rounded mx-auto d-block" alt="Ziggs">
        <div class="col-12 Z-title "><h1 class="z-h1">Ziggs</h1> <p class="Zp-h1">Expert des Hexplosifs</p>
        </div>
    </div>
<div class="row">
    <div class="col-4">
        <audio class="col-2 Z-audio" controls autoplay>
        <source src="assets/mp3/Ziggs.m4a" type="audio/x-m4a">
        </audio>
    </div>
        <p class="col-4 text-center Z-para">    
            Ziggs naquit avec un talent certain pour le bricolage,
            mais sa nature chaotique et hyperactive était inhabituelle pour un scientifique yordle.
            Aspirant à devenir un inventeur aussi réputé qu'Heimerdinger, il se lança dans d'ambitieux projets avec frénésie,
            encouragé par ses échecs explosifs comme par ses découvertes sans précédent.<br><br>
            La célèbre académie de Piltover eut un jour vent de ses expériences volatiles et les professeurs invitèrent<br> 
            donc Ziggs à venir faire une démonstration de son talent.<br>
            Cependant, son désintérêt total pour les mesures de sécurité coupa court à la présentation lorsque le moteur Hextech que Ziggs avait apporté
            entra en surchauffe et explosa, ouvrant un trou béant dans le mur de l'académie. Après s'être époussetés, les professeurs lui intimèrent vivement de partir.<br> 
            Dévasté, couvert de honte, Ziggs fit ses valises pour retourner à Bandle. Mais juste avant son départ, un commando d'agents zauniens<br>
            s'infiltra dans l'académie et enlevales professeurs. L'armée de Piltover suivit la trace des captifs jusqu'à une prison zaunienne,<br> 
            mais ses armes ne parvinrent pas à en détruire les murs fortifiés. Déterminé à les réduire en miettes, Ziggs commença à travailler<br>
            sur une nouvelle sorte d'arme, et rapidement, il réalisa qu'il pouvait sauver les prisonniers yordles grâce à son don malheureux pour la démolition.<br><br>

            Très vite, Ziggs mit au point une gamme de bombes puissantes qu'il baptisa <br>« Hexplosifs ».<br>
            Une fois prêt à passer aux premiers essais sur le terrain, le yordle se rendit à Zaun et se faufila jusqu'à la prison.
            Il y lança une bombe gigantesque et, le sourire aux lèvres, il vit une brèche s'ouvrir dans le mur renforcé.
            Ziggs attendit que la fumée se soit dissipée puis il pénétra dans le complexe, effrayant les gardes avec une pluie de bombes.<br>
            Il se précipita vers la geôle, en fit sauter la porte et libéra les yordles. À leur retour à l'académie, les professeurs<br> 
            décernèrent à Ziggs le titre honorifique de Doyen des démolitions. Son talent enfin reconnu, Ziggs accepta, impatient d'essayer<br>
            ses chers Hexplosifs dans le reste de Valoran.
        </p>
</div>
<div class="Z-btn"><a href="Ziggs/Q1.php" class="btn btn-lg btn-danger"><span class="glyphicon glyphicon-fire"></span> Continuer</a></div><br>
</body>
</html>