<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        body {
    -webkit-animation: colorchange 20s infinite;
    animation: colorchange 20s infinite;
  }
  @-webkit-keyframes colorchange {

    0% {
      background: #8ebf42;
    }
    25% {
      background: #e6ebef;
    }
    50% {
      background: #1c87c9;
    }
    75% {
      background: #095484;
    }
    100% {
      background: #d0e2bc;
    }
  }
  @keyframes colorchange {
    0% {
      background: #8ebf42;
    }
    25% {
      background: #e6ebef;
    }
    50% {
      background: #1c87c9;
    }
    75% {
      background: #095484;
    }
    100% {
      background: #d0e2bc;
    }
  }
    </style>
    
</head>
<body>
     <div class="quiz-container" id="quiz"> 
        
            <div class="quiz-header">
                <h2 id="question">question Text</h2>
            </div>
            <div class="displaycontenu">
                <ul>
                     <li> 
                        <input type="radio" name="answer" id="a" class="answer">
                        <label for="a" id="a_text">Answer</label>
                    </li>
                    <li> 
                        <input type="radio" name="answer" id="b" class="answer">
                        <label for="b" id="b_text">Answer</label>
                    </li> 
                    <li> 
                        <input type="radio" name="answer" id="c" class="answer">
                        <label for="c" id="c_text">Answer</label>
                    </li>   
                    <li> 
                        <input type="radio" name="answer" id="d" class="answer">
                        <label for="d" id="d_text">Answer</label>
                    </li>
                    <li>
                        <img type="image" name="img" id="img" class="img">
                        <label for="img" id="img"></label>
                    </li>
                </ul>
                </div>
    <button id="submit">Valider! <img src=https://cdn-icons-png.flaticon.com/512/4436/4436481.png width="25px"></button>
    </div>
</div>

    <script src="script.js"></script>
</body>
</html>