<!DOCTYPE html>
<html lang="fr">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="../assets/css/style.css">
 <title>Q-Fiddlesticks</title>
</head>
<body class="Q-Fiddlesticks text-center">
<iframe width="1120" height="630" src="https://www.youtube.com/embed/9XdgH9Gldtk" title="Fiddlesticks" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <div class="col vfdq">
  <a href="Q1.html" class="btn btn-lg btn-secondary"><button type="button"  class="btn btn-secondary btn-lg R3">Continuer</button></a>
</div>
  </body>
</html>