<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Perdu</title>
</head>
<body class="text-center bg-image img_monkey1">
    <!-- en tête de la page d'accueil -->
    <header class="container-fluid bg-primary p-2">
        <h1 class="text-light text-center">Quizz Monkey Island</h1>
    </header>
    <div class="container bg-tercery col-xl-6 col-sm-9 text-center p-5 m-auto mt-5 rounded-5">
        <h2>Game Over!</h2>
        <p> Monkey Island n'a pas l'air d'être ton univers mais ne te décourage pas Guybrush a mis du temps à arriver à ses fins..</p>
    </div>
</body>
</html>