<!-- https://codipher.com/scss-vs-bootstrap-vs-tailwind-css/ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap et SASS</title>
    <link rel="stylesheet" href="assets/css/style.css">  
</head>
  <body>
    <div class="container-fluid">
      <!-- TUTO GRID : https://getbootstrap.com/docs/4.0/layout/grid/ -->
      <div class="exempleGrid row">
        <!-- Au dessus de 768px = mise en page à 4 colonnes (col-md-3) -->
        <!-- En desssous de 768px et au dessus de 576px= mise en page à 2 colonnes (col-sm-6) -->
        <!-- En desssous de 576px = mise en page à 1 colonne (col-12) par défaut -->
        <div class="col-12 col-sm-6 col-md-3 monContenu1"></div>
        <div class="col-12 col-sm-6 col-md-3 monContenu2"></div>
        <div class="col-12 col-sm-6 col-md-3 monContenu3"></div>
        <div class="col-12 col-sm-6 col-md-3 monContenu4"></div>
      </div>      

      <div id="exempleNesting">
        <ul class="nav">
          <li class="item">Hello</li>
          <li class="item">Hello</li>
          <li class="item">Hello</li>
          <li class="item">Hello</li>
          <li class="item">Hello</li>
        </ul>
      </div>

      <div id="exempleMixin">
        <div class="boxExterne">
          <div class="boxInterne"></div>
        </div>
      </div>

      <div id="exempleExtend">
          <h1 class="titre display-1">Titre</h1>
          <h2 class="sous-titre display-2">Sous-titre</h2>
      </div>

      <div id="exempleBoucleFor">
        <div class="parent">
          <div class="enfant1">Lorem ipsum dolor sit amet.</div>
          <div class="enfant2">Lorem ipsum dolor sit amet.</div>
          <div class="enfant3">Lorem ipsum dolor sit amet.</div>
        </div>
      </div>
    </div>

    <div class="boxAbsolute"></div>
    <!-- <div class="boxPseudo"></div> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script> -->
  </body>
</html>