<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notre Êquipe</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/notre_equipe.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <!-- script java -->      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script> <!-- script java -->
</head>
<body>
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img class="logo col-xs-6 col-sm-6 my-3 col-md-8 col-lg-8 col-xl-10 col-xxl-10" src="img/logo.png" alt="Notre logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
          aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars hamburger"></i>
        </button>
      
    
      <div class="collapse navbar-collapse menu" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active fs-5 menu" aria-current="page" href="vos_besoins.html">Vos besoins</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active fs-5 menu" aria-current="page" href="notre_equipe.html">Notre equipe</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active fs-5 menu" aria-current="page" href="contacte.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active fs-5 menu" aria-current="page" href="#">Nos projets</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Recherche" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Recherche</button>
        </form>        
      </div>  
    </div>
    </nav>

    <main>
<div class="container">
    <h1>Notre Équipe à Vos Services</h1>
</div>

<div class="container-fluid white_container vert">
   <div class="white_box">
      <div class="_imgs">
         <img src="img/notre_equipe/Talal.png" alt="image de Talal" class="heads talal_img">
    </div>
    <h3>Talal</h3>
    <p>Chef Manager, 35 ans</p>
    <p><span>Lorem ipsum</span> dolor sit amet consectetur adipisicing elit. Reiciendis dolor provident accusantium.</p>
       <div class="social_icons"> 
      <a href="http://www.twitter.com" rel="noopener" target="_blank"><img src="img/notre_equipe/Twitter_circled.png" alt="Twitter icon" class="social_icon"></a>  
      <a href="http://www.linkedin.com" rel="noopener" target="_blank"><img src="img/notre_equipe/Linkedin_circled.png" alt="Linkedin icon" class="social_icon"></a>
      <a href="http://www.facebook.com" rel="noopener" target="_blank"><img src="img/notre_equipe/Facebook_circled.png" alt="facebook icon" class="social_icon"></a>
    </div>
   </div>
</div>

<div class="container-fluid white_container vert">
   <div class="white_box">
      <div class="_imgs">
         <img src="img/notre_equipe/Alexa.png" alt="image de Alexandra" class="heads alexandra_img">
    </div>
    <h3>Alexandra</h3>
    <p>Chef Designer, 28 ans</p>
    <p><span>Lorem ipsum</span> dolor sit amet consectetur adipisicing elit. Reiciendis dolor provident accusantium.</p>
       <div class="social_icons"> 
         <a href="http://www.twitter.com" rel="noopener" target="_blank"><img src="img/notre_equipe/Twitter_circled.png" alt="Twitter icon" class="social_icon"></a>  
         <a href="http://www.linkedin.com" rel="noopener" target="_blank"><img src="img/notre_equipe/Linkedin_circled.png" alt="Linkedin icon" class="social_icon"></a>  
         <a href="http://www.facebook.com" rel="noopener" target="_blank"><img src="img/notre_equipe/Facebook_circled.png" alt="facebook icon" class="social_icon"></a> 
     </div>
   </div>
</div>

<div class="container-fluid vert">
   <div class="white_box">
      <div class="_imgs">
         <img src="img/notre_equipe/Salama.png" alt="image de Salamata"  class="heads salamata_img">
    </div>
    <h3>Salamata</h3>
    <p>Chef Commercial, 29 ans</p>
    <p><span>Lorem ipsum</span> dolor sit amet consectetur adipisicing elit. Reiciendis dolor provident accusantium.</p>
    <div class="social_icons"> 
      <a href="http://www.twitter.com" rel="noopener" target="_blank"><img src="img/notre_equipe/Twitter_circled.png" alt="Twitter icon" class="social_icon"></a>  
      <a href="http://www.linkedin.com" rel="noopener" target="_blank"><img src="img/notre_equipe/Linkedin_circled.png" alt="Linkedin icon" class="social_icon"></a>  
      <a href="http://www.facebook.com" rel="noopener" target="_blank"><img src="img/notre_equipe/Facebook_circled.png" alt="facebook icon" class="social_icon"></a>
    </div>
   </div>
</div>

<div class="container-fluid white_container vert">
   <div class="white_box">
      <div class="_imgs">
         <img src="img/notre_equipe/Chris.png" alt="image de Christian" class="heads christian_img">
    </div>
    <h3>Christian</h3>
    <p>Chef Stagiaire, 36 ans</p>
    <p><span>Lorem ipsum</span> dolor sit amet consectetur adipisicing elit. Reiciendis dolor provident accusantium.</p>
       <div class="social_icons"> 
         <a href="http://www.twitter.com" rel="noopener" target="_blank"><img src="img/notre_equipe/Twitter_circled.png" alt="Twitter icon" class="social_icon"></a>  
         <a href="http://www.linkedin.com" rel="noopener" target="_blank"><img src="img/notre_equipe/Linkedin_circled.png" alt="Linkedin icon" class="social_icon"></a>  
         <a href="http://www.facebook.com" rel="noopener" target="_blank"><img src="img/notre_equipe/Facebook_circled.png" alt="facebook icon" class="social_icon"></a> 
    </div>
   </div>
</div>

<div class="container-fluid vert">
    <div class="row flex_container">
      <img src="./img/notre_equipe/Bureau_2.png" width=645px; height=auto; alt="Place de travail au bureau" class="col-xs-6 col-sm-6 my-3 col-md-8 col-lg-8 col-xl-10 col-xxl-10">
      <center>
          <h3 class="name ">Agence : Bureau Chef Designer</h3>
      </center>
      <img src="./img/notre_equipe/Bureau_3.jpeg" width=645px; height=auto; alt="Place de travail au bureau" class="col-xs-6 col-sm-6 my-3 col-md-8 col-lg-8 col-xl-10 col-xxl-10">
      <center>
          <h3 class="name">Agence : Bureau Chef Commercial</h3>
      </center>
      <img src="./img/notre_equipe/Bureau_1.png" width=645px; height=auto; alt="Place de travail au bureau" class="col-xs-6 col-sm-6 my-3 col-md-8 col-lg-8 col-xl-10 col-xxl-10">
      <center>
          <h3 class="name">espace de travaille stagiaire</h3>
      </center>
  </div>
</div>
</main> 

<footer class="footer bg-dark text-center">
   <div class="row align-items-center">
     <div class="col-sm-6 col-md-4 footer-icons">
       <a href="#" class=""><i class="fa fa-facebook fs-3 fw-bolder f-icons"></i></a>
       <a href="#" class=""><i class="fa fa-instagram fs-3 fw-bolder f-icons"></i></a>
       <a href="#" class=""><i class="fa fa-linkedin fs-3 fw-bolder f-icons"></i></a>
       <a href="#" class=""><i class="fa fa-twitter fs-3 fw-bolder f-icons"></i></a>
     </div>

     <div class="col-sm-6 col-md-4">
       <a class="navbar-brand" href="index.html">
         <img class="logo" src="img/logo.png" alt="Notre logo">
       </a>
       <p class="text fs-5">© 2022</p>
     </div>

     <div class="col-sm-6 col-md-4">
       <ul class="list-unstyled">
         <li>
           <a href="#!" class="text-decoration-none fs-5 text">Mentions légales</a>
         </li>
         <li>
           <a href="#!" class="text-decoration-none fs-5 text">Plan du site</a>
         </li>
         <li>
           <a href="#!" class="text-decoration-none fs-5 text">Utlisation des données</a>
         </li>
       </ul>
     </div>
   </div>

 </footer>

</body>
</html>

