<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nous contacter</title>
 
<!-- css --> 
  <link rel="stylesheet" href="assets/css/style.css">
<!-- css fin-->


<!-- script java -->      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script> <!-- script java -->

</head>
<!-- BODY -->

<body style="background-color:#FBF7F0;">

  <!--NAVBAR -->

  <!-- JAVASCRIPT NAVBAR-->

 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>



    <!-- NAVBAR -->

    <nav class="navbar navbar-nav  navbar-expand-lg ">
      <div class="container-fluid">

        <!-- logo akgs target index -->

          <a class="navbar-brand" href="index.html"><img src="../agks/assets/images/logo_agks.png" alt="AGKS"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent " aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>

            <!-- MENU -->

            <div class="collapse navbar-collapse " id="navbarSupportedContent">
              <div class="container soustitre">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 textnavbar">

                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Accueil</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="apropos.html">À&nbsp;propos</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" id="real" href="realisation.html">Nos&nbsp;réalisations</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link " href="notreequipe.html">Notre&nbsp;équipe</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
     </nav>


 <!-- section -->

      <div class="container-fluid">
        <div class="row">
          <article class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
            <article class="titre text-center"><br>CONTACT
            </article><br>

            <article class="text-center soustitre">Un brief à nous soumettre ?<br>Envie de nous rejoindre ?
            </article><br><br><br>
          </article>
        </div>
      </div>

      <div class="container-fluid text-center">
        <div class="container">
          <div class="row">

            <article class=" col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
              <article class="text-center soustitre">AGKS AGENCY
              </article><br>

                <p>32 Avenue de l'Europe</p>
                <p>38 000 GRENOBLE</p>
                <p>04 38 38 38 38</p>
                <p>contact@agks.fr</p>
            </article>

            <article class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 ">
              <article class="text-center soustitre">NOUS REJOINDRE
              </article><br>

               <article class="img-fluid max-width=100%" height="auto">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d945.112501965907!2d5.732390542639687!3d45.159596996493555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478af4cc16c68083%3A0xd27a70859108e4c2!2s32%20Av.%20de%20l&#39;Europe%2C%2038100%20Grenoble!5e1!3m2!1sfr!2sfr!4v1669842056300!5m2!1sfr!2sfr" >

                </a> style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </article>
                </iframe>
            </article><br><br><br>
          </div>
        </div>
      </div>
 <!-- section fin -->

<!-- Footer  -->

     <div class="container-fluid footer">
      <br>
      <div class="row ">
        <img class="col-6 col-sm-2 col-md-2 col-lg-1 col-xl- footerimg" src="assets/images/FB.png" alt="Facebook">

        <img class="col-6 col-sm-2 col-md-2 col-lg-1 col-xl- footerimg" src="assets/images/Insta.png" alt="Insta">


        <img class="col-6 col-sm-2 col-md-2 col-lg-1 col-xl- footerimg" src="assets/images/Twitter.png" alt="Twitter">

        <img class="col-6 col-sm-2 col-md-2 col-lg-1 col-xl- footerimg" src="assets/images/Linkedin.png" alt="Linkedin">

        <ul class="col-xs-1 col-sm-1 col-md-2 col-lg-2 col-xl footertext ">
          <li class="texte"><a style="color:#555555; text-decoration:none;" href="Mentions_legales.html">Mentions légales</a></li>
          <li class="texte"><a style="color:#555555; text-decoration:none;" href="Plan_du_site.html">Plan du site</a> </li>
          <li class="texte"><a style="color:#555555; text-decoration:none;" href="utilisation_des_donnees.html">Utilisations des données</a></li>
        </ul>
      </div>
      <div class="row">
        <p class="texte col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl- text-center"> Copyright 2022 etc.</p>
      </div>
    </div>
</body>
</html>
