<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>
    <script src="response.js" defer></script>
    <script src="test.js" defer></script>
    <link rel="stylesheet" href="test.css" type="text/css">
</head>
<body>
    <div class="chat-header"></div>
    <div class="title">Instructions: écrivez votre réponse et appuyer sur "entrée"</div>
    <div>Pour commencer, dites "Bonjour"</div>
    <div class="chat-body"></div>
    <div class="chat-input">
        <div class="input-sec">
            <input type="text" id="txtInput" placeholder="Ecrivez votre réponse ici" autofocus>
        </div>
    </div>
</body>
</html>