<!DOCTYPE html>
<html lang="fr">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="../assets/css/style.css">
 <title>Q-Fiddlesticks</title>
</head>
<!-- <body class="Q-Fiddlesticks text-center">
 <h1 class="F-Q-h1 col-12">Question 1</h1>
 <p class="F-Q-p col-12">Qui invoca Fiddlesticks </p>
 <div class="col fdq">
 <button type="button" class="btn btn-secondary btn-lg R1">Jeune mage</button>
 <button type="button" class="btn btn-secondary btn-lg R2">Un Demon</button>
 <button type="button" class="btn btn-secondary btn-lg R3">Un voyageur</button>
</div>
<script src="java.js"></script>
 </body>
</html> -->