<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizz de Noël</title>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <link rel="shortcut icon" href="img/x-mas-logo-1.png" type="image/png">
    <script src="js/script.js" defer></script>
</head>
<body>
    <main>
        <div class="quiz-body" style="display:block">
            <div class="quiz-header">
                <a href="index.html" class="quiz-head_logo">
                    <img src="img/x-mas-logo-1.png" alt="logo">
                </a>
                <p class="quiz-head_hint">Quizz de Noël</p>
            </div>
            <form action="#" class="quiz-form" method="POST">
                <fieldset class="form_fieldset" style="display:block">
                    <div class="form_title">
                        Comment le Père Noël s'appelle aus Etats-Unis ?
                    </div>
                <div class="quiz-content">
                    <div>
                        <img src="img/granny.png" alt="">
                    </div>
                    <div class="btns-choice">
                        <input type="button" class="btn btn-quiz" value="Santa Claus">
                        <input type="button" class="btn btn-quiz" value="Father  Christmas">
                    </div>
                </div>
                </fieldset>
                <fieldset class="form_fieldset" style="display:block">
                    <div class="form_title">
                        Father Christmas viens de quelle pays ?
                    </div>
                <div class="quiz-content">
                    <div>
                        <img class="quest2-pic" src="img/lights-and-tree.png" alt="">
                    </div>
                    <div class="btns-choice">
                        <input type="button" class="btn btn-quiz btn-q-2" value="Angleterre">
                        <input type="button" class="btn btn-quiz btn-q-2" value="Russie">
                        <input type="button" class="btn btn-quiz btn-q-2" value="Pologne">
                    </div>
                </div>
                </fieldset>
                <fieldset class="form_fieldset" style="display:block">
                    <div class="form_title">
                        Est-il vrai que Father Christmas préfère les manteaux verts ?
                    </div>
                <div class="quiz-content">
                    <div>
                        <img class="quest2-pic" src="img/father_christmas.png" alt="">
                    </div>
                    <div class="btns-choice">
                        <input type="button" class="btn btn-quiz" value="Non, qu'en rouge !">
                        <input type="button" class="btn btn-quiz" value="Mmm, oui">
                    </div>
                </div>
                </fieldset>
            </form>
            <div class="quiz-footer position">
                <input type="button" class="btn btn-prev" value="&#8592">
                <div class="level-position">
                    <span class="level">Niveau:</span>
                    <span class="lebel-number">1</span>
                </div>
            </div>
        </div>
    </main>
    
</body>
</html>