<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizz de Noël</title>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <link rel="shortcut icon" href="img/x-mas-logo-1.png" type="image/png">
    <script src="js/script.js" defer></script>
</head>
<body>
    <main>
        <div class="quiz-body" style="display:block">
            <div class="quiz-header">
                <a href="index.html" class="quiz-head_logo">
                    <img src="img/x-mas-logo-1.png" alt="logo">
                </a>
                <p class="quiz-head_hint">Quizz de Noël</p>
            </div>
            <form action="#" class="quiz-form" method="POST">
                <fieldset class="form_fieldset" style="display:block">
                    <div class="form_title">
                        La photo correspond au Père Noël de quel pays ?
                    </div>
                <div class="quiz-content">
                    <div>
                        <img class="quest6-pic" src="img/japonais.png" alt="">
                    </div>
                    <div class="btns-choice">
                        <input type="button" class="btn btn-quiz btn-q-6" value="Chine">
                        <input type="button" class="btn btn-quiz btn-q-6" value="Japon">
                        <input type="button" class="btn btn-quiz btn-q-6" value="Coree du Sud">
                    </div>
                </div>
                </fieldset>
                <fieldset class="form_fieldset" style="display:block">
                    <div class="form_title">
                        Croyez-vous qu'il y a deux Pères Noël au Japon ?
                    </div>
                <div class="quiz-content">
                    <div class="btns-choice">
                        <input type="button" class="btn btn-quiz btn-q-7" value="Oui !">
                        <input type="button" class="btn btn-quiz btn-q-7" value="Nooon, noon !">
                    </div>
                </div>
                </fieldset>
                <fieldset class="form_fieldset" style="display:block">
                    <div class="form_title">
                        Qui est apparu en premier : Shōgatsu-san ou Oji-san ?
                    </div>
                <div class="quiz-content">
                    <div class="btns-choice">
                        <input type="button" class="btn btn-quiz" value="Shōgatsu-san">
                        <input type="button" class="btn btn-quiz" value="Oji-san">
                    </div>
                </div>
                </fieldset>
                <fieldset class="form_fieldset" style="display:block">
                    <div class="form_title">
                        Comment on prut traduire Oji-san ?
                    </div>
                <div class="quiz-content">
                    <div class="btns-choice">
                        <input type="button" class="btn btn-quiz btn-q-6" value="Nouvel An">
                        <input type="button" class="btn btn-quiz btn-q-6" value="Monsieur janvier">
                        <input type="button" class="btn btn-quiz btn-q-6" value="Oncle">
                    </div>
                </div>
                </fieldset>
            </form>
            <div class="quiz-footer position">
                <input type="button" class="btn btn-prev" value="&#8592">
                <div class="level-position">
                    <span class="level">Niveau:</span>
                    <span class="lebel-number">1</span>
                </div>
            </div>
        </div>
    </main>
</body>
</html>