<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizz de Noël</title>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <link rel="shortcut icon" href="img/x-mas-logo-1.png" type="image/png">
</head>
<body>
    <main>
        <div class="quiz-body" style="display:block">
            <div class="quiz-header">
                <a href="index.html" class="quiz-head_logo">
                    <img src="img/x-mas-logo-1.png" alt="logo">
                </a>
                <p class="quiz-head_hint">Quizz de Noël</p>
            </div>
            <div class="form_title">
               YESSSS !
            </div>
            <input type="button" class="btn btn-restart" value="Relancer">
        </div>
    </main>
    
</body>
</html>